{
  "name": "oss",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "corsfix.com",
  "license": "ISC"
}
